## Interface: 11200
## Title: |cffe1e1e1Achievements|r|cfff8ff6BPlus|r |cff7fff7f TurtleWOW|r |cFF619191v0.0.1|r
## Version: Version 0.0.1
## Notes: Achievements for Turtle WoW
## Author: osilvay
## SavedVariables: AchievementsPlus_AccountWideDB
## SavedVariablesPerCharacter: AchievementsPlus_PerCharacterDB
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, CandyBarLib, CompostLib, DewdropLib, MetrognomeLib, TabletLib
## DefaultState: enabled
## LoadOnDemand: 0

# libraries
Libs\Ace2\AceLibrary\AceLibrary.lua
Libs\Ace2\AceOO-2.0\AceOO-2.0.lua
Libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
Libs\Ace2\AceHook-2.1\AceHook-2.1.lua
Libs\Ace2\AceDB-2.0\AceDB-2.0.lua
Libs\Ace2\AceDebug-2.0\AceDebug-2.0.lua
Libs\Ace2\AceLocale-2.2\AceLocale-2.2.lua
Libs\Ace2\AceTab-2.0\AceTab-2.0.lua
Libs\Ace2\AceConsole-2.0\AceConsole-2.0.lua
Libs\Ace2\AceComm-2.0\AceComm-2.0.lua
Libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua
Libs\Ace2\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

# Core
AchievementsPlus-Turtle.lua
Database.lua
FuBarPlugin.lua
ModuleLoader.lua

# Locales
Locales\Locale_enUS.lua

# Modules
Menu.lua
Modules\EventManager.lua
Modules\Window\MainWindow.lua
Modules\Window\Categories.lua
Modules\Window\Summary.lua
Modules\Window\Achievements.lua
Modules\Window\MainWindow.xml

#Modules\Common\CommonFuncions.lua
#Modules\Timers.lua